<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FREE Digital Signage http://www.digitalsignage.com">
    <meta name="author" content="MediaSignage Inc.">
    <link rel="shortcut icon" href="favicon.ico">
    <title>SignageStudio Lite</title>
    <link href="css/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href="js/common/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="utils/xml2json.js"></script>
    <script type="text/javascript" src="utils/playerLoad.js"></script>
    <script type="text/javascript" src="utils/errCatch.js"></script>
    <script type="text/javascript" src="bridge/As3JsBridge.js"></script>
    <script data-main="init" src="js/common/requirejs/require.js" type="text/javascript"></script>
</head>
<body class="noSlider bgColor">
<div id="loadingContainer" class="container-fluid whiteBg noSlider" style="display: none">
    <center>
        <h1>Loading...</h1>
        <img src="http://signage.me/components/sample/assets/preload6.gif"/>
    </center>
</div>
<div id="sampleContainer" class="noSlider container-fluid bgColor" style="display: none">
    <div class="container noSlider container-pad bgColor" id="property-listings">

        <div id="linesContainer" class="row">

            <!--
            <div class="panel status panel-danger">
                <div class="panel-heading">
                    <h1 class="panel-title text-center">25</h1>
                </div>
                <div class="panel-body text-center">
                    <strong>Late</strong>
                </div>
            </div>
            <div class="panel status panel-warning">
                <div class="panel-heading">
                    <h1 class="panel-title text-center">17</h1>
                </div>
                <div class="panel-body text-center">
                    <strong>Today</strong>
                </div>
            </div>
            <div class="panel status panel-success">
                <div class="panel-heading">
                    <h1 class="panel-title text-center">2</h1>
                </div>
                <div class="panel-body text-center">
                    <strong>Tomorrow</strong>
                </div>
            </div>

            <div class="panel status panel-info">
                <div class="panel-heading">
                    <h1 class="panel-title text-center">18</h1>
                </div>
                <div class="panel-body text-center">
                    <strong>Never Die</strong>
                </div>
            </div>
            -->
        </div>
    </div>
</div>
</body>
</html>
