<html>
<head>
    <script type="text/javascript" src="bridge/As3JsBridge.js"></script>
    <script type="text/javascript" src="utils/xml2json.js"></script>
    <script type="text/javascript" src="js/common/jq/jq1.9.1.js"></script>
    <script type="text/javascript" src="utils/jquery.easytabs.js"></script>
    <script type="text/javascript" src="js/common/underscore/underscore.js"></script>
    <script type="text/javascript" src="js/common/backbone/backbone.js"></script>
    <script type="text/javascript" src="utils/errCatch.js"></script>
    <script type="text/javascript" src="js/studioApp.js"></script>
    <link href="css/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
</head>


<body style="margin-left:10px;">
<h1 style="padding: 20px 20px 20px 0">Customer line settings</h1>

<div id="tab-container" class='tab-container'>
    <ul class='etabs'>
        <li class='tab'><a href="#tabs1">Setting</a></li>
    </ul>
    <div class='panel-container'>
        <div id="tabs1">
            <label class="bolding">Background Color</label>
            <input id="bgColor" type="text" style="width:100px;"/>
            <hr/>
            <label class="bolding">Line#:</label>
            <input id="lineID1" type="text" style="width:100px;"/>
            <br/>
            <label class="bolding">Line#:</label>
            <input id="lineID2" type="text" style="width:100px;"/>
            <br/>
            <label class="bolding">Line#:</label>
            <input id="lineID3" type="text" style="width:100px;"/>
            <br/>
            <label class="bolding">Line#:</label>
            <input id="lineID4" type="text" style="width:100px;"/>
            <br/>
            <label class="bolding">Line#:</label>
            <input id="lineID5" type="text" style="width:100px;"/>
            <hr/>
        </div>
    </div>
</div>


</body>
</html>
